# comp

./: LICENSE  README.md  build.gradle  libraries.gradle  plants.realm
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/livos/companionplants/data/: DatabaseDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plants.realm  plants.realm.old
app/src/main/assets/databases/: plants.db  plants.db_upgrade_2-3.sql
app/src/main/java/com/livos/companionplants/: PlantsApp.java
app/src/main/java/com/livos/companionplants/application/: PlantsApplication.java  PlantsApplicationModule.java
app/src/main/java/com/livos/companionplants/base/: BaseActivity.java  BaseActivityContract.java
app/src/main/java/com/livos/companionplants/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/livos/companionplants/data/local/database/: AppDatabaseHelper.java  DatabaseHelper.java  PlantAssociation.java
app/src/main/java/com/livos/companionplants/data/local/database/model/: FlagDefinition.java  Picture.java  Plant.java  PlantDefinition.java  SpaceAssociation.java
app/src/main/java/com/livos/companionplants/data/local/database/utils/: DatabaseOpenHelper.java
app/src/main/java/com/livos/companionplants/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/livos/companionplants/data/local/db/model/: CommentDefinition.java  Flag.java  FlagDefinition.java  Picture.java  Plant.java  PlantDefinition.java  SpaceAssociation.java
app/src/main/java/com/livos/companionplants/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/livos/companionplants/data/local/state/: AppStateHelper.java  StateHelper.java
app/src/main/java/com/livos/companionplants/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/livos/companionplants/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/livos/companionplants/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/livos/companionplants/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/livos/companionplants/events/: PlantSelectedEvent.java  PlantSelectedEventImpl.java
app/src/main/java/com/livos/companionplants/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/livos/companionplants/model/: PlantDetail.java  PlantDetailImpl.java
app/src/main/java/com/livos/companionplants/plants/: PlantsComponent.java  PlantsContract.java  PlantsFragment.java  PlantsModel.java  PlantsModule.java  PlantsPresenter.java  PlantsViewModel.java
app/src/main/java/com/livos/companionplants/plants/adapters/: PlantsSearchAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/livos/companionplants/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/livos/companionplants/ui/events/: EmptyTabEvent.java  PlantSelectedEvent.java  PlantSelectedEventImpl.java
app/src/main/java/com/livos/companionplants/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/livos/companionplants/ui/main/adapters/: PlantsPagerAdapter.java
app/src/main/java/com/livos/companionplants/ui/plants/: AssociatedPlant.java  EmptyRecycleView.java  PlantsFragment.java  PlantsMvpPresenter.java  PlantsMvpView.java  PlantsPresenter.java
app/src/main/java/com/livos/companionplants/ui/plants/adapters/: PlantsAdapter.java  PlantsRecyclerViewAdapter.java  PlantsRecyclerViewHolder.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/livos/companionplants/ui/search/: SearchFragment.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/livos/companionplants/ui/search/adapters/: PlantSearchAdapter.java
app/src/main/java/com/livos/companionplants/util/: AppUtils.java  KeyboardUtil.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/livos/companionplants/utils/: AppConstants.java  AppUtils.java  CastHelper.java  CommonUtils.java
app/src/main/res/drawable/: ic_heart.xml  ic_help_black_24px.xml  ic_send_feedback_black_24px.xml  ic_share_black_24px.xml  ic_star_black_24px.xml  plants_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  cardview_list_item.xml  dialog_rating.xml  drawer_header.xml  fragment_plants.xml  fragment_search.xml  list_item_search.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/test/java/com/livos/companionplants/ui/plants/: PlantsPresenterTest.java
