apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.livos.companionplants"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 11
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

    compileOptions.incremental = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    // Android
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardview
    implementation rootProject.ext.libraries.designSupport

    // Injection
    implementation rootProject.ext.libraries.dagger2
    annotationProcessor rootProject.ext.libraries.dagger2Compiler
    implementation rootProject.ext.libraries.butterknife
    annotationProcessor rootProject.ext.libraries.butterknifeCompiler

    // font
    implementation  rootProject.ext.libraries.calligraphy

    // Debug
    implementation rootProject.ext.libraries.stetho
    implementation rootProject.ext.libraries.firebaseCrash

    // Events
    implementation rootProject.ext.libraries.eventBus

    // UI
    implementation rootProject.ext.libraries.circleImageView

    // Reactive
    implementation rootProject.ext.libraries.rxjava2
    implementation rootProject.ext.libraries.rxandroid

    // About
    implementation(rootProject.ext.libraries.aboutLibraries) {
        transitive = true
    }

    // Tests
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.harmcrest
    testImplementation rootProject.ext.testLibraries.robolectric


//    testImplementation 'org.robolectric:shadows-support-v4:3.0'
//
//    testImplementation "org.powermock:powermock-module-junit4:1.6.5"
//    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
//    testImplementation "org.powermock:powermock-api-mockito:1.6.5"
//    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"

//    testCompile 'junit:junit:4.12'
//    testCompile "org.robolectric:robolectric:3.0"
//    testCompile "org.mockito:mockito-core:1.10.19"
//    testCompile 'org.robolectric:shadows-support-v4:3.0'
//
//    testCompile "org.powermock:powermock-module-junit4:1.6.2"
//    testCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
//    testCompile "org.powermock:powermock-api-mockito:1.6.2"
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.2"


}

apply plugin: 'com.google.gms.google-services'
