apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.livos.companionplants"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions.incremental = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

greendao {
    schemaVersion 10
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.cardview
    implementation rootProject.ext.libraries.designSupport


    // Injection
    implementation rootProject.ext.libraries.dagger2
    annotationProcessor rootProject.ext.libraries.dagger2Compiler
    implementation rootProject.ext.libraries.butterknife
    annotationProcessor rootProject.ext.libraries.butterknifeCompiler

    // Persistence
    implementation rootProject.ext.libraries.greenDao
    implementation rootProject.ext.libraries.sqliteassethelper

    // font
    implementation  rootProject.ext.libraries.calligraphy

    // Debug
    implementation rootProject.ext.libraries.stetho
    implementation rootProject.ext.libraries.firebaseCrash

    // Events
    implementation rootProject.ext.libraries.eventBus

    // UI
    implementation rootProject.ext.libraries.circleImageView

    // Tests
    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.harmcrest
    testImplementation rootProject.ext.testLibraries.robolectric






}

apply plugin: 'com.google.gms.google-services'
