<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_welcome"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_plants_all"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="vertical"/>-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_plants"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/fl_plants_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white_green"
            android:visibility="gone"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="16dp"
                android:text="Nothing found for this plant"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>